# SPRINGBOOT-BACKEND

./: pom.xml
src/main/java/com/example/demo/: FrontEndApplication.java
src/main/java/com/example/demo/app/aplication/infrastructure/common/: PeliculaDTO.java  UsuarioDTO.java
src/main/java/com/example/demo/app/aplication/infrastructure/configuration/: Initialization.java  MvcConfig.java  PasswordEncoderConfig.java
src/main/java/com/example/demo/app/aplication/port/in/: UserUseCasePort.java
src/main/java/com/example/demo/app/aplication/service/: UserAplicationService.java
src/main/java/com/example/demo/app/domain/model/: User.java  UserRole.java
src/main/java/com/example/demo/app/infrastructure/adapters/input/rest/controller/: WebController.java
src/main/java/com/example/demo/app/infrastructure/adapters/input/security/: CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/demo/app/infrastructure/adapters/output/persistence/entity/: MoviesEntity.java  UserEntity.java  UserRolesEntity.java  UserTokenEntity.java
src/main/java/com/example/demo/app/infrastructure/adapters/output/persistence/implementations/: UserJpaAdapter.java
src/main/java/com/example/demo/app/infrastructure/adapters/output/persistence/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/app/infrastructure/adapters/output/persistence/repository/: MoviesRepositoryInitializer.java  MoviesRespository.java  UserRepository.java  UserRepositoryInitialazer.java  UserRolesRepository.java  UserTokenRepository.java
src/main/java/com/example/demo/auth/: AuthenticationListener.java  CustomAuthenticationProvider.java  CustomHttpSessionEventPublisher.java
src/main/java/com/example/demo/config/: Initialization.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: WebController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/dto/: PeliculaDTO.java  UsuarioDTO.java
src/main/java/com/example/demo/entities/: Movies.java  MoviesEntity.java  UserEntitie.java  UserEntity.java  UserRoles.java  UserRolesEntity.java  UserToken.java  UserTokenEntity.java
src/main/java/com/example/demo/repositories/: MoviesRepositoryInitializer.java  MoviesRespository.java  UserRepository.java  UserRepositoryInitialazer.java  UserRolesRepository.java  UserTokenRepository.java
src/main/java/com/example/demo/security/: CustomLogoutSuccessHandler.java
src/main/java/com/example/demo/services/: LogoutService.java  LogoutServiceImpl.java  UserService.java  csvService.java
src/main/resources/: application.properties
src/main/resources/csv/: peliculas.csv  usuarios.csv
src/main/resources/static/: main.670258d2.js  main.7e5a4429.js  main.a49ada8e.js  main.a844bbed.css  main.d5e42dc7.css  main.fed8b374.js
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/private/: home.jsp
src/test/java/com/example/demo/: FrontEndApplicationTests.java
src/test/java/com/example/demo/app/infrastructure/adapters/input/security/: CustomAuthenticationProviderTest.java
