spring.application.name=Front-End
logging.level.org.springframework.security=DEBUG
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security.web.firewall=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATAFLOW_API;encrypt=true;trustServerCertificate=true;
spring.datasource.username=nodeJava
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
